language: java
jdk :
  - openjdk8

#마스터 브렌치의 변경시 부쉬
branch: master

# Travis CI 서버의 홈
# 그레이들 의존 케쉬
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

#ci 알림 배포될때 알림지점 설정
notifications:
  email:
    recipients:
      - kbh0581@gmail.com