language: java
jdk :
  - openjdk8

#마스터 브렌치의 변경시 부쉬
branch: master

# Travis CI 서버의 홈
# 그레이들 의존 케쉬
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

#디플로이 명령전에수
before_deploy:
  - zip -r spring-web-service *
  - mkdir -p deploy
  - mv spring-web-service.zip deploy/spring-web-service.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: spring2-web-service-build
    region: ap-northest-2
    skip_cleanup: true
    acl: private
    local_dir: deploy #디렉토리지정 S3 전달
    wait-until-deployed: true

#ci 알림 배포될때 알림지점 설정
notifications:
  email:
    recipients:
      - kbh0581@gmail.com